<?xml version="1.0" encoding="UTF-8"?>
<abdiel:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:abdiel="http://www.intec.edu.do/abdiel">
  <specs name="Battery">
    <properties name="voltage" type="FLOAT"/>
    <properties name="capacity" type="INTEGER"/>
    <pins name="positive" polarity="POSITIVE"/>
    <pins name="negative" polarity="NEGATIVE"/>
  </specs>
  <specs name="PowerSupply">
    <properties name="voltage" type="FLOAT"/>
    <properties name="capacity" type="INTEGER"/>
    <pins name="positive" polarity="POSITIVE"/>
    <pins name="negative" polarity="NEGATIVE"/>
  </specs>
  <specs name="SPSTSwitch">
    <pins name="t1"/>
    <pins name="t2"/>
  </specs>
  <specs name="Resistor">
    <properties name="value" type="INTEGER"/>
    <pins name="t1"/>
    <pins name="t2"/>
  </specs>
  <specs name="LED">
    <properties name="Vf" type="FLOAT"/>
    <properties name="If" type="FLOAT"/>
    <pins name="anode" polarity="POSITIVE"/>
    <pins name="cathode" polarity="NEGATIVE"/>
  </specs>
  <specs name="CeramicCap">
    <properties name="value" type="FLOAT"/>
    <pins name="t1"/>
    <pins name="t2"/>
  </specs>
  <specs name="ElectrolyticCap">
    <properties name="value" type="FLOAT"/>
    <pins name="pos" polarity="POSITIVE"/>
    <pins name="neg" polarity="NEGATIVE"/>
  </specs>
  <specs name="Button">
    <pins name="p1"/>
    <pins name="p2"/>
  </specs>
  <specs name="RGLED">
    <pins name="red" polarity="POSITIVE"/>
    <pins name="green" polarity="POSITIVE"/>
    <pins name="cathode" polarity="NEGATIVE"/>
  </specs>
  <specs name="Crystal">
    <properties name="frequency"/>
    <pins name="x1"/>
    <pins name="x2"/>
    <ports name="xtalConn" protocol="XTAL">
      <wiring alias="XTAL1" pin="//@specs.9/@pins.0"/>
      <wiring alias="XTAL2" pin="//@specs.9/@pins.1"/>
    </ports>
  </specs>
  <specs name="ATTiny2313">
    <pins name="RESET"/>
    <pins name="XTAL1"/>
    <pins name="XTAL2"/>
    <pins name="VCC" polarity="POSITIVE"/>
    <pins name="GND" polarity="NEGATIVE"/>
    <pins name="PD0"/>
    <pins name="PD1"/>
    <pins name="PD2"/>
    <pins name="PD3"/>
    <pins name="PD4"/>
    <pins name="PD5"/>
    <pins name="PB0"/>
    <pins name="PB1"/>
    <pins name="PB2"/>
    <pins name="PB3"/>
    <pins name="PB4"/>
    <pins name="PB5"/>
    <ports name="externalCrystal" protocol="XTAL">
      <wiring alias="XTAL1" pin="//@specs.10/@pins.1"/>
      <wiring alias="XTAL2" pin="//@specs.10/@pins.2"/>
    </ports>
  </specs>
  <specs name="GenericAtmelUC">
    <pins name="XTAL1"/>
    <pins name="XTAL2"/>
    <pins name="RESET"/>
    <pins name="VCC" polarity="POSITIVE"/>
    <pins name="GND" polarity="NEGATIVE"/>
    <pins name="digitalPin"/>
    <pins name="analogPin"/>
    <ports name="externalCrystal" protocol="XTAL">
      <wiring alias="XTAL1" pin="//@specs.11/@pins.0"/>
      <wiring alias="XTAL2" pin="//@specs.11/@pins.1"/>
    </ports>
    <ports name="USART" protocol="USART">
      <wiring alias="TX" pin="//@specs.11/@pins.5"/>
      <wiring alias="RX" pin="//@specs.11/@pins.5"/>
      <wiring alias="XCK" pin="//@specs.11/@pins.5"/>
    </ports>
    <ports name="USI" protocol="USI">
      <wiring alias="DO" pin="//@specs.11/@pins.5"/>
      <wiring alias="DI_SDA" pin="//@specs.11/@pins.5"/>
      <wiring alias="USCK_SCL" pin="//@specs.11/@pins.5"/>
    </ports>
    <ports name="UART" protocol="UART">
      <wiring alias="TX" pin="//@specs.11/@pins.5"/>
      <wiring alias="RX" pin="//@specs.11/@pins.5"/>
    </ports>
    <ports name="SPI" protocol="SPI">
      <wiring alias="MISO" pin="//@specs.11/@pins.5"/>
      <wiring alias="MOSI" pin="//@specs.11/@pins.5"/>
      <wiring alias="SCK" pin="//@specs.11/@pins.5"/>
      <wiring alias="SS" pin="//@specs.11/@pins.5"/>
    </ports>
    <ports name="TWI" protocol="I2C">
      <wiring alias="SDA" pin="//@specs.11/@pins.5"/>
      <wiring alias="SCL" pin="//@specs.11/@pins.5"/>
    </ports>
    <ports name="ICSP" protocol="ICSP">
      <wiring alias="VCC" pin="//@specs.11/@pins.3"/>
      <wiring alias="GND" pin="//@specs.11/@pins.4"/>
      <wiring alias="RESET" pin="//@specs.11/@pins.2"/>
      <wiring alias="MISO" pin="//@specs.11/@pins.5"/>
      <wiring alias="MOSI" pin="//@specs.11/@pins.5"/>
      <wiring alias="SCK" pin="//@specs.11/@pins.5"/>
    </ports>
  </specs>
</abdiel:Library>
